<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="apM-yS-oj2">
                                <rect key="frame" x="59" y="202" width="305" height="169"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlN-aG-I51">
                                <rect key="frame" x="69" y="379" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjm-qP-hVQ">
                                <rect key="frame" x="74" y="418" width="227" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pxc-nu-tNJ">
                                <rect key="frame" x="69" y="510" width="232" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYW-vG-hjW">
                                <rect key="frame" x="65" y="585" width="58" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mao-tL-dbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lC-iH-e39">
                                <rect key="frame" x="241" y="585" width="67" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLE-gh-dQb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFy-Ki-e9n">
                                <rect key="frame" x="69" y="471" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="apM-yS-oj2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="Ckt-55-ZqI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="apM-yS-oj2" secondAttribute="bottom" constant="491" id="JM8-ao-Tvw"/>
                            <constraint firstItem="apM-yS-oj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="OKr-al-Bmk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="apM-yS-oj2" secondAttribute="trailing" constant="50" id="c8F-CO-W1K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Pxc-nu-tNJ" id="NIz-NK-fqe"/>
                        <outlet property="usernameField" destination="rjm-qP-hVQ" id="vhx-ot-ecv"/>
                        <segue destination="SFf-Ko-6Dp" kind="presentation" identifier="loginSegue" id="Vgb-Qk-wtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="51.5625"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="zEv-s8-dBd">
            <objects>
                <viewController id="cK3-Ap-iYX" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Z1-ta-iKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B4P-Xu-ACh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="407" id="bO9-oo-vbW" customClass="PostTableViewCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="407"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bO9-oo-vbW" id="GzY-zA-Z9b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="407"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vpg-fh-MOh">
                                                    <rect key="frame" x="8" y="8" width="398" height="363"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vpg-fh-MOh" secondAttribute="height" multiplier="398:363" id="JKn-2B-RJz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-KN-MJ2">
                                                    <rect key="frame" x="16" y="379" width="52" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-Wh-OEG">
                                                    <rect key="frame" x="74" y="378.5" width="332" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vpg-fh-MOh" secondAttribute="trailing" constant="8" id="4sZ-km-HE0"/>
                                                <constraint firstItem="vpg-fh-MOh" firstAttribute="top" secondItem="GzY-zA-Z9b" secondAttribute="top" constant="8" id="KKQ-bS-xwf"/>
                                                <constraint firstItem="Yte-Wh-OEG" firstAttribute="leading" secondItem="bAe-KN-MJ2" secondAttribute="trailing" constant="6" id="LOG-c2-tma"/>
                                                <constraint firstItem="Yte-Wh-OEG" firstAttribute="centerY" secondItem="bAe-KN-MJ2" secondAttribute="centerY" id="Oyd-Kh-yv2"/>
                                                <constraint firstItem="vpg-fh-MOh" firstAttribute="leading" secondItem="GzY-zA-Z9b" secondAttribute="leading" constant="8" id="aR3-su-fUR"/>
                                                <constraint firstItem="bAe-KN-MJ2" firstAttribute="top" secondItem="vpg-fh-MOh" secondAttribute="bottom" constant="8" id="d9O-KD-f7C"/>
                                                <constraint firstItem="Yte-Wh-OEG" firstAttribute="top" secondItem="vpg-fh-MOh" secondAttribute="bottom" constant="7.5" id="fUh-zy-01q"/>
                                                <constraint firstItem="bAe-KN-MJ2" firstAttribute="leading" secondItem="GzY-zA-Z9b" secondAttribute="leading" constant="16" id="oyy-uM-ybN"/>
                                                <constraint firstAttribute="trailing" secondItem="Yte-Wh-OEG" secondAttribute="trailing" constant="8" id="p87-GB-Ntg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yte-Wh-OEG" secondAttribute="bottom" constant="8" id="q2u-aN-XU9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Yte-Wh-OEG" id="Iec-R0-Omg"/>
                                            <outlet property="photoView" destination="vpg-fh-MOh" id="LPA-f7-mBx"/>
                                            <outlet property="usernameLabel" destination="bAe-KN-MJ2" id="XzM-Pt-AAN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="8z7-qC-2uR" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="435" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8z7-qC-2uR" id="iKf-NL-8tL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kff-K3-T5b">
                                                    <rect key="frame" x="36" y="19" width="47.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kal-hD-2BT">
                                                    <rect key="frame" x="91.5" y="8" width="41.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kal-hD-2BT" firstAttribute="leading" secondItem="Kff-K3-T5b" secondAttribute="trailing" constant="8" id="9su-Xd-xKV"/>
                                                <constraint firstItem="Kal-hD-2BT" firstAttribute="top" secondItem="iKf-NL-8tL" secondAttribute="top" constant="8" id="BJq-KC-pjp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kal-hD-2BT" secondAttribute="bottom" constant="8" id="Kmk-Uj-UG4"/>
                                                <constraint firstAttribute="bottom" secondItem="Kal-hD-2BT" secondAttribute="bottom" constant="8" id="RtY-Fk-CoU"/>
                                                <constraint firstItem="Kal-hD-2BT" firstAttribute="leading" secondItem="Kff-K3-T5b" secondAttribute="trailing" constant="8" id="UJ1-Tc-dgA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kal-hD-2BT" secondAttribute="trailing" constant="8" id="eSS-1r-cxg"/>
                                                <constraint firstItem="Kff-K3-T5b" firstAttribute="top" secondItem="iKf-NL-8tL" secondAttribute="topMargin" constant="8" id="poq-2V-7GB"/>
                                                <constraint firstItem="Kff-K3-T5b" firstAttribute="leading" secondItem="iKf-NL-8tL" secondAttribute="leadingMargin" constant="16" id="pzQ-yg-0KO"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Kff-K3-T5b" secondAttribute="bottom" constant="8" id="qrq-HJ-I4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Kal-hD-2BT" id="Rnt-yf-cV7"/>
                                            <outlet property="nameLabel" destination="Kff-K3-T5b" id="el4-8D-Vv8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="t8J-Li-yfX">
                                        <rect key="frame" x="0.0" y="494" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t8J-Li-yfX" id="PoM-Qa-fNI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyF-6d-eCV">
                                                    <rect key="frame" x="36" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yyF-6d-eCV" firstAttribute="top" secondItem="PoM-Qa-fNI" secondAttribute="top" constant="8" id="H0F-SN-64w"/>
                                                <constraint firstItem="yyF-6d-eCV" firstAttribute="leading" secondItem="PoM-Qa-fNI" secondAttribute="leading" constant="16" id="gWL-lt-MCq"/>
                                                <constraint firstAttribute="bottom" secondItem="yyF-6d-eCV" secondAttribute="bottom" constant="8" id="hWQ-El-mMm"/>
                                                <constraint firstAttribute="trailing" secondItem="yyF-6d-eCV" secondAttribute="trailing" constant="8" id="lqy-s0-e6z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGe-Px-BzB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="57o-GN-5Mb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qF8-bG-2IY">
                            <connections>
                                <action selector="onLogoutButton:" destination="cK3-Ap-iYX" id="4cH-3y-WS4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="OuT-WS-jdO">
                            <connections>
                                <segue destination="aGF-A9-fUT" kind="presentation" id="dCR-Ag-BXc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="B4P-Xu-ACh" id="EWT-Ul-2bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgn-mj-ZFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="51.5625"/>
        </scene>
        <!--CameraViewController-->
        <scene sceneID="K32-ex-ADg">
            <objects>
                <viewController id="aGF-A9-fUT" userLabel="CameraViewController" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZz-iM-7VF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Bbk-EU-19G">
                                <rect key="frame" x="67" y="65" width="290" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dRn-7J-uZZ" appends="YES" id="kUD-wo-AOa"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5J-9C-s9k">
                                <rect key="frame" x="67" y="388" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXZ-um-ynI" userLabel="Submit">
                                <rect key="frame" x="62" y="449" width="59" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="aGF-A9-fUT" eventType="touchUpInside" id="QUj-ch-dOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7aN-Hs-coa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="e5J-9C-s9k" id="ec6-7g-sAC"/>
                        <outlet property="imageView" destination="Bbk-EU-19G" id="Gbn-9y-wNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5q-zh-A0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dRn-7J-uZZ">
                    <connections>
                        <action selector="onCameraButton:" destination="aGF-A9-fUT" id="FIZ-qD-5fr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2478.2608695652175" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zkU-LT-vdb">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="SFf-Ko-6Dp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R02-Bn-M5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cK3-Ap-iYX" kind="relationship" relationship="rootViewController" id="rLl-UV-7pL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6y-fO-AMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="127.5" height="54"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
